{
  "name": "Caracoles Resonando",
  "short_name": "Caracoles",
  "description": "PWA educativa de apoyo pedagógico para proyectos académicos, criterios de pensamiento, resonancias y avance local.",
  "start_url": "/recursos/caracoles-resonando",
  "scope": "/recursos/caracoles-resonando",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#315344",
  "icons": [
    {
      "src": "/caracoles/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
